zuul.routes.serviceA.path=/serviceA
zuul.routes.serviceA.url=forward:/

zuul.routes.serviceB.path=/serviceB
zuul.routes.serviceB.url=forward:/

zuul.routes.serviceC.path=/serviceC
zuul.routes.serviceC.url=forward:/

zuul.routes.serviceD.path=/serviceD/**
zuul.routes.serviceD.url=forward:/
zuul.routes.serviceD.strip-prefix=false

zuul.routes.serviceE.path=/serviceE
zuul.routes.serviceE.url=forward:/

zuul.routes.serviceF.path=/serviceF/**
zuul.routes.serviceF.url=forward:/
zuul.routes.serviceF.strip-prefix=false

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=BUCKET4J_JCACHE

zuul.ratelimit.policy-list.serviceA[0].limit=10
zuul.ratelimit.policy-list.serviceA[0].refresh-interval=60
zuul.ratelimit.policy-list.serviceA[0].type[0]=origin

zuul.ratelimit.policy-list.serviceB[0].limit=2
zuul.ratelimit.policy-list.serviceB[0].refresh-interval=2
zuul.ratelimit.policy-list.serviceB[0].type[0]=origin

zuul.ratelimit.policy-list.serviceD[0].limit=2
zuul.ratelimit.policy-list.serviceD[0].refresh-interval=60
zuul.ratelimit.policy-list.serviceD[0].type[0]=url

zuul.ratelimit.policy-list.serviceE[0].quota=1s
zuul.ratelimit.policy-list.serviceE[0].refresh-interval=60s
zuul.ratelimit.policy-list.serviceE[0].type[0]=origin

zuul.ratelimit.policy-list.serviceF[0].limit=2
zuul.ratelimit.policy-list.serviceF[0].refresh-interval=60
zuul.ratelimit.policy-list.serviceF[0].type[0]=url_pattern=/serviceF/*/specific